{
  "name": "karl-component-radio",
  "version": "2.0.1",
  "description": "react component radio",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lvyangxu",
  "license": "ISC",
  "devDependencies": {
    "react": "latest",
    "font-awesome-webpack": "latest",
    "karl-http": "latest"
  },
  "dependencies": {
  }
}
