{
  "name": "karl-xml",
  "version": "0.1.1",
  "description": "xml action,return promise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lvyangxu",
  "license": "ISC",
  "dependencies": {
    "fs": "latest",
    "xml2js": "latest"
  }
}
