{
  "name": "karl-component-scroll",
  "version": "1.0.1",
  "description": "react component scroll",
  "main": "index.js",
  "author": "lvyangxu",
  "license": "ISC",
  "devDependencies": {
    "react": "latest",
    "jquery": "latest"
  },
  "dependencies": {
  }
}
