{
  "name": "karl-component-carousel",
  "version": "2.0.0",
  "description": "react component carousel",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lvyangxu",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {

  }
}
