{
  "name": "karl-cookie",
  "version": "2.0.0",
  "description": "cookie get and set",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lvyangxu",
  "license": "ISC",
  "dependencies": {
    "karl-extend": "latest"
  }
}
