{
  "name": "karl-component-nav",
  "version": "2.0.2",
  "description": "react component nav",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lvyangxu",
  "license": "ISC",
  "devDependencies": {
    "react":"latest",
    "font-awesome-webpack":"latest",
    "jquery": "latest"
  },
  "dependencies": {
  }
}
