{
  "name": "karl-component-nav",
  "version": "4.0.3",
  "description": "react component nav",
  "main": "index.js",
  "author": "lvyangxu",
  "license": "ISC",
  "devDependencies": {
    "react":"latest",
    "font-awesome-webpack":"latest",
    "jquery": "latest"
  },
  "dependencies": {
  }
}
